{
  "name": "angular-storage",
  "version": "0.0.15",
  "main": "index.js",
  "author": {
    "name": "Martin Gontovnikas",
    "email": "martin@gon.to"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/auth0/angular-storage.git"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "^1.9.1",
    "chai-jquery": "^1.2.3",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.3.4",
    "gulp-jshint": "^1.9.2",
    "gulp-ng-annotate": "^0.3.3",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^0.3.1",
    "jshint-stylish": "^1.0.0",
    "karma": "^0.12.22",
    "karma-chai": "^0.1.0",
    "karma-chai-jquery": "^1.0.0",
    "karma-chrome-launcher": "^0.1.4",
    "karma-coverage": "^0.2.7",
    "karma-detect-browsers": "^1.1.2",
    "karma-jasmine": "^0.1.5",
    "karma-jquery": "^0.1.0",
    "karma-mocha": "^0.1.8",
    "karma-mocha-reporter": "^1.0.1",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-sinon-chai": "^0.2.0",
    "mocha": "^1.21.4",
    "sinon": "^1.10.3",
    "sinon-chai": "^2.5.0"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "test": "gulp test"
  },
  "gitHead": "57bfe9eff7ff933011bc6732e586996c3846b3d1",
  "description": "A Storage done right for AngularJS.",
  "bugs": {
    "url": "https://github.com/auth0/angular-storage/issues"
  },
  "homepage": "https://github.com/auth0/angular-storage#readme",
  "_id": "angular-storage@0.0.15",
  "_shasum": "005d64808982848d949725e2b2bf90a1dd27afc1",
  "_from": "angular-storage@latest",
  "_npmVersion": "3.8.1",
  "_nodeVersion": "4.2.4",
  "_npmUser": {
    "name": "ryanchenkie",
    "email": "ryanchenkie@gmail.com"
  },
  "dist": {
    "shasum": "005d64808982848d949725e2b2bf90a1dd27afc1",
    "tarball": "https://registry.npmjs.org/angular-storage/-/angular-storage-0.0.15.tgz"
  },
  "maintainers": [
    {
      "name": "mgonto",
      "email": "martin@gonto.com.ar"
    },
    {
      "name": "ryanchenkie",
      "email": "ryanchenkie@gmail.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/angular-storage-0.0.15.tgz_1459579840711_0.3344250877853483"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/angular-storage/-/angular-storage-0.0.15.tgz"
}
