<ion-view cache-view="false" title="Edit Profile">
    
    <style>
        #edit-profile-entity-textarea
        {
            color: black;
        }
        
        .label-fix
        {
            border-radius: 13px;
        }
        
        span-fix
        {
            margin-left: 1%;
        }
        
        .item-fix
        {
            margin: 1%;
        }
        
        input-fix
        {
            width: 84%;
        }
    </style>
    
    <ion-nav-buttons side="left">
        <button ng-show='1' class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
    </ion-nav-buttons>
    
    <ion-nav-buttons side="left">
        <button class="button button-clear" ui-sref="entityProfile"><i class="icon ion-chevron-left" ></i> </button>
    </ion-nav-buttons>
    
    <ion-content padding="true" class="has-header">
        
        <div id="edit-entity-profile-picture"></div>
        <div id="profile-info-entity"></div>
        
        <p class="center profile-entity">
            <img file-model="data.userfile" ng-src="{{ info1 || 'img/ionic2.png'}}"/>
        </p>
        
        <input type="file" file-model="data.userfile">
        
        <ion-list>
            <form name="myForm" class="list">
                <ion-item class="item-divider custom-item-divider">Edit information</ion-item>
                
                <span class="input-label span-fix">About entity</span>
                <label class="item item-input label-fix item-fix">
                    <textarea ng-model="data.entity.about" id="edit-profile-entity-textarea" rows="5" cols="50" type="text" placeholder="{{info.ent_about}}" value="{{info.ent_about}}"></textarea>
                </label>
                        
                <span class="input-label span-fix">Entity Name</span>
                <label class="item item-input label-fix item-fix">
                    <input class="input-fix" type="text" name="ename" ng-model="data.entity.ent_name" placeholder="{{info.ent_name}}">
                </label>
                
                <span class="input-label span-fix">Founded On</span>
                <label class="item item-input label-fix item-fix">
                    <input class="input-fix" type="date" ng-model="data.entity.founded" ng-required="true" name="founded_on">
                </label>
                
                <span class="input-label span-fix">Phone</span>
                <label class="item item-input label-fix item-fix">
                    <input class="input-fix" type="tel" ng-model="data.entity.phone" placeholder="Phone number" name="phone">
                </label>
                 <div ng-messages="myForm.phone.$error" ng-if="myForm.phone.$touched">
                    <div ng-message="tel" id="input-error">The phone number field format is invalid!</div>
                </div>

                <span class="input-label span-fix">Fax</span>
                <label class="item item-input label-fix item-fix">
                    <input class="input-fix" type="tel" ng-model="data.entity.fax" placeholder="Fax number" name="fax">
                </label>
                <div ng-messages="myForm.fax.$error" ng-if="myForm.fax.$touched">
                    <div ng-message="tel" id="input-error">The fax number field format is invalid!</div>
                </div>

                <span class="input-label span-fix">Website</span>
                <label class="item item-input label-fix item-fix">
                    <input class="input-fix" type="text" ng-model="data.entity.web" placeholder="{{info.ent_web}}">
                </label>

<!--
                 <span class="input-label span-fix">Email</span>
                <label class="item item-input label-fix item-fix">
                    <input class="input-fix" type="email" ng-model="data.entity.email" placeholder="{{info.web_email}}">
                </label>
-->
                <span class="input-label span-fix">Street Line 1</span>
                    <label class="item item-input label-fix item-fix">
                        <input class="input-fix" type="text" ng-model="data.entity.address1" placeholder="{{info.ent_address1}}">
                    </label>
                
                <span class="input-label span-fix">Street Line 2</span>
                    <label class="item item-input label-fix item-fix">
                        
                        <input class="input-fix" type="text" ng-model="data.entity.address2" placeholder="{{info.ent_address2}}">
                    </label>
                    
                 <span class="input-label span-fix">City</span>
                    <label class="item item-select">
                       
                        <select ng-model="data.entity.city">
                            <option value="Adjuntas">Adjuntas</option>
                            <option value="Aguada">Aguada</option>
                            <option value="Aguadilla">Aguadilla</option>
                            <option value="Aguas Buenas">Aguas Buenas</option>
                            <option value="Aibonito">Aibonito</option>
                            <option value="Añasco">Añasco</option>
                            <option value="Arecibo">Arecibo</option>
                            <option value="Arroyo">Arroyo</option>
                            <option value="Barceloneta">Barceloneta</option>
                            <option value="Barranquitas">Barranquitas</option>
                            <option value="Bayamón">Bayamón</option>
                            <option value="Cabo Rojo">Cabo Rojo</option>
                            <option value="Caguas">Caguas</option>
                            <option value="Camuy">Camuy</option>
                            <option value="Canóvanas">Canóvanas</option>
                            <option value="Carolina">Carolina</option>
                            <option value="Carolina-Isla Verde">Carolina-Isla Verde</option>
                            <option value="Cataño">Cataño</option>
                            <option value="Cayey">Cayey</option>
                            <option value="Ceiba">Ceiba</option>
                            <option value="Ciales">Ciales</option>
                            <option value="Cidra">Cidra</option>
                            <option value="Coamo">Coamo</option>
                            <option value="Comerío">Comerío</option>
                            <option value="Corozal">Corozal</option>
                            <option value="Culebra">Culebra</option>
                            <option value="Dorado">Dorado</option>
                            <option value="Fajardo">Fajardo</option>
                            <option value="Florida">Florida</option>
                            <option value="Guánica">Guánica</option>
                            <option value="Guayama">Guayama</option>
                            <option value="Guayanilla">Guayanilla</option>
                            <option value="Guaynabo">Guaynabo</option>
                            <option value="Gurabo">Gurabo</option>
                            <option value="Hatillo">Hatillo</option>
                            <option value="Hormigueros">Hormigueros</option>
                            <option value="Humacao">Humacao</option>
                            <option value="Humacao-Palmas">Humacao-Palmas</option>
                            <option value="Isabela">Isabela</option>
                            <option value="Jayuya">Jayuya</option>
                            <option value="Juana Díaz">Juana Díaz</option>
                            <option value="Juncos">Juncos</option>
                            <option value="Lajas">Lajas</option>
                            <option value="Lares">Lares</option>
                            <option value="Las Marías">Las Marías</option>
                            <option value="Las Piedras">Las Piedras</option>
                            <option value="Loíza">Loíza</option>
                            <option value="Luquillo">Luquillo</option>
                            <option value="Manatí">Manatí</option>
                            <option value="Maricao">Maricao</option>
                            <option value="Maunabo">Maunabo</option>
                            <option value="Mayagüez">Mayagüez</option>
                            <option value="Moca">Moca</option>
                            <option value="Morovis">Morovis</option>
                            <option value="Naguabo">Naguabo</option>
                            <option value="Narajitos">Naranjitos</option>
                            <option value="Orocovis">Orocovis</option>
                            <option value="Patillas">Patillas</option>
                            <option value="Peñuelas">Peñuelas</option>
                            <option value="Ponce">Ponce</option>
                            <option value="Quebradillas">Quebradillas</option>
                            <option value="Rincón">Rincón</option>
                            <option value="Río Grande">Río Grande</option>
                            <option value="Sabana Grande">Sabana Grande</option>
                            <option value="Salinas">Salinas</option>
                            <option value="San Germán">San Germán</option>
                            <option value="San Juan">San Juan</option>
                            <option value="San Juan, Condado">San Juan, Condado</option>
                            <option value="San Juan, Hato Rey">San Juan, Hato Rey</option>
                            <option value="San Juan, Santurce">San Juan, Santurce</option>
                            <option value="San Juan, Viejo San Juan">San Juan, Viejo San Juan</option>
                            <option value="San Lorenzo">San Lorenzo</option>
                            <option value="San Sebastián">San Sebastián</option>
                            <option value="Santa Isabel">Santa Isabel</option>
                            <option value="Toa Alta">Toa Alta</option>
                            <option value="Toa Baja">Toa Baja</option>
                            <option value="Toa Baja, Levittown">Toa Baja, Levittown</option>
                            <option value="Trujillo Alto">Trujillo Alto</option>
                            <option value="Utuado">Utuado</option>
                            <option value="Vega Alta">Vega Alta</option>
                            <option value="Vega Baja">Vega Baja</option>
                            <option value="Vieques">Vieques</option>
                            <option value="Villalba">Villalba</option>
                            <option value="Yabucoa">Yabucoa</option>
                            <option value="Yauco">Yauco</option>
                        </select>
                    </label>
                    
                <span class="input-label span-fix">State</span>
                    <label class="item item-select">
                        <select ng-model="data.entity.country">
                            <option value="Puerto Rico">Puerto Rico</option>
                        </select>
                    </label>
                    
                <span class="input-label span-fix">Zip Code</span>
                    <label class="item item-input label-fix item-fix">
                        
                        <input class="input-fix" type="text" placeholder="{{info.ent_zip}}" ng-model="data.entity.zip">
                    </label>
                
                <a ng-click="UpdateData()" class="button button-balanced button-block">Save profile</a>
                
                <button class="button button-block button-assertive" ng-click="cancelEdit()">
                    Cancel
                </button>

            </form>
        </ion-list>
    </ion-content>
</ion-view>