<ion-view cache-view="false" title="Edit Volunteering Opportunity" id="page10">

<style>
        #input-error
        {
            color: red;
        }
            
        #textarea-text
        {
             width: 100%;
            color: black;
        }
        
        span-fix
        {
            margin-left: 1.618%;
        }
        
        label-fix
        {
            border-radius: 13px;
            padding: 10px;
        }
        
        .item-fix
        {
            margin-bottom: 10px;
            padding: 8px 5px;
        }
        
        #selector-dropdown-fix
        {
            padding: 21px;
            border-radius: 13px;
        }
        
        .input-label-fix
        {
            width: 50%;
        }
    
    input-fix
        {
            width: 100%;
        }
    
    </style>
    
     <ion-nav-buttons side="left">
 <button class="button button-clear" ui-sref="volunteeringFullView"><i class="icon ion-chevron-left" ></i> </button>
</ion-nav-buttons>
    
    
    <ion-content padding="true" class="has-header">      
        
        <form name="myForm" class="list" novalidate>
            
              <label class="item item-input">
                
                <a class="item-avatar">
              <img ng-src="{{volunteering_photo}}">
               </a>
            
                <span class="input-label"><b>Volunteering Picture</b></span>
                <input type="file" file-model="data.userfile">
            </label>
            
            <div class="item item-divider custom-item-divider">General information</div>
            
            <span class="input-label span-fix input-label-fix">Title Name</span>
            <label class="item item-fix label-fix">
                <input class="input-fix" type="text" name="title" ng-model="voluntData.title" placeholder="Volunteer Opportunity title name" ng-required="true" ng-minlength="3" ng-maxlength="64">
            </label>
            <div ng-messages="myForm.title.$error" ng-if="myForm.title.$touched">
                <div ng-message="required" id="input-error">The volunteering post title field is required!</div>
                <div ng-message="minlength" id="input-error">The volunteering post title needs at least 3 characters long.</div>
                <div ng-message="maxlength" id="input-error">The volunteering post title needs at less or equal than 64 characters long.</div>
            </div>
            
            <span class="input-label span-fix input-label-fix">Role description</span> 
            <label class="item item-fix label-fix">   
                <textarea id="textarea-text" type="text" name="description" ng-model="voluntData.description" rows="5" placeholder="Opportunity description" ng-required="true" ng-minlength="3">Opportunity description</textarea>
            </label>
            <div ng-messages="myForm.description.$error" ng-if="myForm.description.$touched">
                <div ng-message="required" id="input-error">The opportunity description field is required!</div>
                <div ng-message="minlength" id="input-error">The opportunity description title needs at least 3 characters long.</div>
            </div>

            <span class="input-label span-fix input-label-fix">Application<br>Procedure</span>
            <label class="item item-fix label-fix">
                <textarea id="textarea-text" type="text" name="app_procedure" ng-model="voluntData.app_procedure" rows="3" placeholder="Application Procedure" ng-required="true" ng-minlength="3"></textarea>
            </label>
            <div ng-messages="myForm.app_procedure.$error" ng-if="myForm.app_procedure.$touched">
                <div ng-message="required" id="input-error">The application procedure field is required!</div>
                <div ng-message="minlength" id="input-error">The application procedure needs at least 3 characters long.</div>
            </div>

            <span class="input-label span-fix input-label-fix">Hours of Work</span>
            <label class="item item-fix label-fix">
                <input class="input-fix" name="work_hours" type="text" ng-model="voluntData.work_hours" ng-pattern='/^[0-9]+$/' placeholder="Work hours">
            </label>
            <div ng-messages="myForm.work_hours.$error" ng-if="myForm.work_hours.$touched">
                <div ng-message="required" id="input-error">The work hours field is required!</div>
                <div ng-message="pattern" id="input-error">The work hours can only in digits!</div>
            </div>

            <span class="input-label span-fix input-label-fix">Volunteers Quantity</span>
            <label class="item item-fix label-fix">
                <input class="input-fix" name="num_of_ppl" type="text" ng-model="voluntData.num_of_ppl" ng-pattern='/^[0-9]+$/' placeholder="Quantity of volunteers">
            </label>
            <div ng-messages="myForm.num_of_ppl.$error" ng-if="myForm.num_of_ppl.$touched">
                <div ng-message="pattern" id="input-error">The work hours can only be in digits!</div>
            </div>

            <span class="input-label span-fix input-label-fix">Start Time</span>
  <label class="item item-input item-select">
                <input type="datetime-local" ng-model="voluntData.start_time" ng-required="true">
            </label>
            <div ng-messages="myForm.start_time.$error" ng-if="myForm.start_time.$touched">
                <div ng-message="required" id="input-error">A starting time for the event is required!</div>
            </div>
            
            <span class="input-label span-fix input-label-fix">End Time</span>
  <label class="item item-input item-select">
                <input type="datetime-local" ng-model="voluntData.end_time" ng-required="true">
            </label>

            <span class="input-label span-fix input-label-fix">Website url</span>
            <label class="item item-fix label-fix">
                <input class="input-fix" name="web" type="url" ng-model="voluntData.web" placeholder="Website url" ng-minlength="7">
            </label>
            <div ng-messages="myForm.web.$error" ng-if="myForm.web.$touched">
                <div ng-message="minlength" id="input-error">The website url needs to be at least 7 (including http://) characters long.</div>
            </div>
            
            <div class="item item-divider custom-item-divider">Required Skills
                <i class="icon ion-chevron-down" ng-click="volunteeringShowSkills()" style="float:right"></i>
            </div>
            
            <ion-list ng-show="showVolunteeringSkills">
                <ion-checkbox class="checkbox-royal" ng-repeat="skill in voluntData.skills" class="item item-checkbox" ng-checked="skill.checked" ng-model="skill.checked">
                    {{skill.text}}
                </ion-checkbox>
            </ion-list>
            
            <div class="item item-divider custom-item-divider">Address information</div>
            
            <span class="input-label span-fix input-label-fix">Street address 1</span>
            <label class="item item-fix label-fix">
                <input class="input-fix" name="address1" type="text" ng-model="voluntData.address1" placeholder="Street address 1" ng-required="true" ng-pattern="/^[a-zA-Z0-9,.: ]+$/" ng-minlength="3">
            </label>
            <div ng-messages="myForm.address1.$error" ng-if="myForm.address1.$touched">
                <div ng-message="required" id="input-error">The address field is required!</div>
                <div ng-message="pattern" id="input-error">The address cannot have special characters!</div>
                <div ng-message="minlength" id="input-error">The address needs to be at least 3 characters long!</div>
            </div>

            <span class="input-label span-fix input-label-fix">Street address 2</span>
            <label class="item item-fix label-fix">
                <input class="input-fix" name="address2" type="text" ng-model="voluntData.address2" placeholder="Street address 2" ng-pattern="/^[a-zA-Z0-9,.: ]+$/" ng-minlength="3">
            </label>
            <div ng-messages="myForm.address2.$error" ng-if="myForm.address2.$touched">
                <div ng-message="pattern" id="input-error">The address cannot have special characters!</div>
                <div ng-message="minlength" id="input-error">The address needs to be at least 3 characters long!</div>
            </div>
            
            <span class="input-label span-fix input-label-fix">City</span>
            <label class="item item-select" style="padding: 21px 0;">
                <select name="city" ng-model="voluntData.city">
                    <option value="Adjuntas">Adjuntas</option>
                    <option value="Aguada">Aguada</option>
                    <option value="Aguadilla">Aguadilla</option>
                    <option value="Aguas Buenas">Aguas Buenas</option>
                    <option value="Aibonito">Aibonito</option>
                    <option value="Añasco">Añasco</option>
                    <option value="Arecibo">Arecibo</option>
                    <option value="Arroyo">Arroyo</option>
                    <option value="Barceloneta">Barceloneta</option>
                    <option value="Barranquitas">Barranquitas</option>
                    <option value="Bayamón">Bayamón</option>
                    <option value="Cabo Rojo">Cabo Rojo</option>
                    <option value="Caguas">Caguas</option>
                    <option value="Camuy">Camuy</option>
                    <option value="Canóvanas">Canóvanas</option>
                    <option value="Carolina">Carolina</option>
                    <option value="Cataño">Cataño</option>
                    <option value="Cayey">Cayey</option>
                    <option value="Ceiba">Ceiba</option>
                    <option value="Ciales">Ciales</option>
                    <option value="Cidra">Cidra</option>
                    <option value="Coamo">Coamo</option>
                    <option value="Comerío">Comerío</option>
                    <option value="Corozal">Corozal</option>
                    <option value="Culebra">Culebra</option>
                    <option value="Dorado">Dorado</option>
                    <option value="Fajardo">Fajardo</option>
                    <option value="Florida">Florida</option>
                    <option value="Guánica">Guánica</option>
                    <option value="Guayama">Guayama</option>
                    <option value="Guayanilla">Guayanilla</option>
                    <option value="Guaynabo">Guaynabo</option>
                    <option value="Gurabo">Gurabo</option>
                    <option value="Hatillo">Hatillo</option>
                    <option value="Hormigueros">Hormigueros</option>
                    <option value="Humacao">Humacao</option>
                    <option value="Isabela">Isabela</option>
                    <option value="Jayuya">Jayuya</option>
                    <option value="Juana Díaz">Juana Díaz</option>
                    <option value="Juncos">Juncos</option>
                    <option value="Lajas">Lajas</option>
                    <option value="Lares">Lares</option>
                    <option value="Las Marías">Las Marías</option>
                    <option value="Las Piedras">Las Piedras</option>
                    <option value="Loíza">Loíza</option>
                    <option value="Luquillo">Luquillo</option>
                    <option value="Manatí">Manatí</option>
                    <option value="Maricao">Maricao</option>
                    <option value="Maunabo">Maunabo</option>
                    <option value="Mayagüez">Mayagüez</option>
                    <option value="Moca">Moca</option>
                    <option value="Morovis">Morovis</option>
                    <option value="Naguabo">Naguabo</option>
                    <option value="Narajitos">Naranjitos</option>
                    <option value="Orocovis">Orocovis</option>
                    <option value="Patillas">Patillas</option>
                    <option value="Peñuelas">Peñuelas</option>
                    <option value="Ponce">Ponce</option>
                    <option value="Quebradillas">Quebradillas</option>
                    <option value="Rincón">Rincón</option>
                    <option value="Río Grande">Río Grande</option>
                    <option value="Sabana Grande">Sabana Grande</option>
                    <option value="Salinas">Salinas</option>
                    <option value="San Germán">San Germán</option>
                    <option value="San Juan">San Juan</option>
                    <option value="San Lorenzo">San Lorenzo</option>
                    <option value="San Sebastián">San Sebastián</option>
                    <option value="Santa Isabel">Santa Isabel</option>
                    <option value="Toa Alta">Toa Alta</option>
                    <option value="Toa Baja">Toa Baja</option>
                    <option value="Trujillo Alto">Trujillo Alto</option>
                    <option value="Utuado">Utuado</option>
                    <option value="Vega Alta">Vega Alta</option>
                    <option value="Vega Baja">Vega Baja</option>
                    <option value="Vieques">Vieques</option>
                    <option value="Villalba">Villalba</option>
                    <option value="Yabucoa">Yabucoa</option>
                    <option value="Yauco">Yauco</option>
                </select>
            </label>
            <div ng-messages="myForm.city.$error" ng-if="myForm.city.$touched">
                <div ng-message="required" id="input-error">The city field is required! Please select a city.</div>
            </div>
            
            <span class="input-label span-fix input-label-fix">Zip Code</span>
            <label class="item item-fix label-fix">
                <input class="input-fix" name="zip" type="tel" ng-model="voluntData.zip" placeholder="zipcode" ng-pattern="/^(\d{5}([\-]\d{4})?)$/">
            </label>
            <div ng-messages="myForm.zip.$error" ng-if="myForm.zip.$touched">
                <div ng-message="required" id="input-error">The zip field is required!</div>
                <div ng-message="pattern" id="input-error">The zip needs to be as: NNNNN or nnnnn-mmmm!</div>
            </div>

            <span class="input-label span-fix input-label-fix">Location specific description</span>
            <label class="item item-fix label-fix">
                <textarea id="textarea-text" type="text" name="location_description" ng-model="voluntData.location_description" rows="5" placeholder="Description" ng-minlength="3"></textarea>
            </label>
            <div ng-messages="myForm.location_description.$error" ng-if="myForm.location_description.$touched">
                <div ng-message="minlength" id="input-error">The location specific description needs to be at least 3 characters long!</div>
            </div>
            
            <div class="item item-divider custom-item-divider">Volunteering post registrar's information</div>

            <span class="input-label span-fix input-label-fix">Registrar Name</span>
            <label class="item item-fix label-fix">
                <input class="input-fix" name="supervisor_name" type="text" ng-model="voluntData.supervisor_name" placeholder="Registrar's name" ng-pattern="/^[a-zA-Z. ]+$/" ng-minlength="2">
            </label>
            <div ng-messages="myForm.supervisor_name.$error" ng-if="myForm.supervisor_name.$touched">
                <div ng-message="pattern" id="input-error">The supervisor's name cannot have numbers or special characters!</div>
                <div ng-message="minlength">The supervisor's name needs to be at least 2 characters.</div>
            </div>

            <span class="input-label span-fix input-label-fix">Email</span>
            <label class="item item-fix label-fix">
                <input class="input-fix" name="supervisor_email" type="email" ng-model="voluntData.supervisor_email" placeholder="Registrar's email">
            </label>
            <div ng-messages="myForm.supervisor_email.$error" ng-if="myForm.supervisor_email.$touched">
                <div ng-message="email" id="input-error">The supervisor's email needs in the email format!</div>
            </div>
            
            <span class="input-label span-fix input-label-fix">Registrar's phone number</span>
            <label class="item item-fix label-fix">
                <input class="input-fix" name="supervisor_phone" type="tel" ng-model="voluntData.supervisor_phone" placeholder="Registrar's phone number" ng-pattern="/^[\+]?[(]?[0-9]{3}[)]?[-\s\.]?[0-9]{3}[-\s\.]?[0-9]{4,6}$/">
            </label>
            <div ng-messages="myForm.supervisor_phone.$error" ng-if="myForm.supervisor_phone.$touched">
                <div ng-message="tel" id="input-error">The supervisor's phone cnnot contain spaces.</div>
                <div ng-message="pattern" id="input-error">The supervisor's phone needs to be as: 787#######</div>
            </div>
        
        </form>
        
        <a ng-click="alterPost()" class="button button-royal button-block ">Save Volunteering Opportunity</a>
        
        <button class="button button-block button-assertive" ng-click="cancelEdit()">Cancel</button>
    
    </ion-content>
</ion-view>