<ion-view cache-view="false" title="Events">
    
    <style>
        #ion-content-events
        {
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f0f9ff+0,cbebff+50,a1dbff+100 */
            background: #f0f9ff; /* Old browsers */
            background: -moz-radial-gradient(center, ellipse cover,  #f0f9ff 0%, #cbebff 50%, #a1dbff 100%); /* FF3.6-15 */
            background: -webkit-radial-gradient(center, ellipse cover,  #f0f9ff 0%,#cbebff 50%,#a1dbff 100%); /* Chrome10-25,Safari5.1-6 */
            background: radial-gradient(ellipse at center,  #f0f9ff 0%,#cbebff 50%,#a1dbff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f9ff', endColorstr='#a1dbff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
        }
    </style>
    
    <ion-nav-buttons  side="right">
        <button class="button icon-left ion-calendar" ng-click="newPost()"> Create</button>
    </ion-nav-buttons>
    
    <ion-content id="ion-content-events" padding="false">
        
        <ion-refresher spinner="bubbles" on-refresh="doRefresh()"></ion-refresher>
        
        <ion-list>  
            <div class="list card" ng-repeat="post in posts | orderBy: '-event_created'">
                <div class="item item-avatar item item-button-right" ng-click="goToEventView(post.id)">
            
                    
                    <img ng-src="{{photos || 'img/EventIcon.jpg'}}">
                    
                    <a ng-click="alterPost(post, $index, $event)" class="button button-icon icon icon-right ion-android-more-vertical royal"></a> 
                    
                    <h2><b>{{post.title}}</b></h2>
                    Date: {{post.start_time | amCalendar:referenceTime:formats}}<br>
                    Time: {{post.start_time | amDateFormat:'h:mm a'}}<br>
                    Place: {{post.city_name}}
                    <br><br>
<!--                    <i class="icon ion-calendar" ng-click="event_report(post.id, $event)"> Generate Report</i>-->
                </div>
                <div class="button-bar">
                    <a class="button"><b>Going {{post.going}}</b></a>
                    <a class="button"><b>Interested {{post.interested}}</b></a>
                </div>
                
                
            </div>
        </ion-list>
<!--<object ng-show="content" data="{{content}}" type="application/pdf" style="width: 100%; height: 400px;"></object>-->

    </ion-content>
</ion-view>