<ion-view cache-view="false" title="Events">
 
    </ion-nav-buttons>
    <style>
        #ion-content-events
        {
            background: #f6f7f8;
        }
        
        #align-text
        {
            text-align: center;
        }
        
        #add-to-calendar
        {
            float: left;
            font-size: 1.618em;
        }
        
    </style>
    
    <ion-nav-buttons side="right">
        <button class="button icon-right ion-edit" ng-click="goToEdit()">  </button>
    </ion-nav-buttons>

    <ion-nav-buttons side="left">
 <button class="button button-clear" ui-sref="dashboard.Eevents"><i class="icon ion-chevron-left" ></i> </button>
</ion-nav-buttons>

    <ion-content class="has-header" id="ion-content-events" scroll="true">
        
        
        <div class="list">
            <div class="item">
                <h1 class="royal" id="align-text-events">{{post.title}}</h1>
                <p id="align-text-events"><b class="royal">Posted: </b><span am-time-ago="post.event_created"></span></p>
                <p><b class="royal">Starting date: </b> {{post.start_time | amDateFormat:'dddd, MMMM Do YYYY, h:mm a'}}</p>
                <p><b class="royal">Ending date: </b>{{post.end_time | amDateFormat:'dddd, MMMM Do YYYY, h:mm a'}}</p>
                <p><b class="royal">Place: </b> {{post.city_name}}</p>
                
                <br>
   <i class="icon ion-calendar royal" id="add-to-calendar" ng-click="addToCalendar(post)" > Add to Calendar</i>            </div>
            
            <div class="item item-body">
                <div class="list">
                
                   
                    <img class="full-image" ng-show="event_photo !== null" ng-src="{{event_photo}}">
                    <p>
                        <br>
                        <b  class="royal">Details: </b><br>{{post.description}}<br>
                    
                        <br>
                        <b class="royal">Address:</b><br> {{post.address}},<br> {{post.city_name}}, Puerto Rico, {{post.zip}}
                        <br>
                        <br>
                        <b  class="royal">Supervisor name:</b><br> {{post.supervisor_name}}
                        <br>
                        <br>
                        <b class="royal">Supervisor telephone #:</b><br> {{post.supervisor_phone}}
                        <br>
                        <br>
                        <b class="royal">Supervisor email:</b><br> {{post.supervisor_email}}
                        <br>
                        <br>
                        <b class="royal">Website:</b><br> {{post.web}}
                    </p>
                </div>
            </div>
        </div>
        
    </ion-content>
</ion-view>