<ion-view cache-view="false" title="Events">
    
    <style>
        #ion-content-registered-events-full-view
        {
            background: #f6f7f8;
        }
        
        #align-text
        {
            text-align: center;
        }
        
        #align-share
        {
            float: right;
        }
    </style>
    
    <ion-nav-buttons side="right">
        <button class="button icon-right ion-edit" ng-click="goToEdit()"> Edit post</button>
    </ion-nav-buttons>
    
    <ion-content class="has-header" id="ion-content-registered-events-full-view" scroll="true">
        
        <ion-refresher pulling-text="Pull to refresh..." on-refresh="doRefresh()"></ion-refresher>
        
        <div class="list card">
            
            <div class="item">
                <img class="full-image" ng-show="event_photo !== null" ng-src="{{event_photo}}">
                <h2 id="align-text"><b>Title:</b> {{post.title}}</h2>
                <p id="align-text"><b>Posted: </b><span am-time-ago="post.event_created"></span></p>
            </div>
            
            <div class="item item-body">
               
                <div class="list">
                    <a class="item">
                        <b>From: </b>{{post.start_time}}
                    </a>
                    
                    <a class="item">
                        <b>To: </b>{{post.end_time}}
                    </a>
                    
                    <a class="item">
                        <b>Description:</b>
                        <p>{{post.description}}</p>
                    </a>
                    
                    <a class="item">
                        <b>Address:</b>
                        <p>{{post.address}}</p>
                    </a> 
                    
                    <a class="item">
                        <b>Supervisor name:</b>
                        <p>{{post.supervisor_name}}</p>
                    </a>
                    
                    <a class="item">
                        <b>Supervisor telephone #:</b>
                        <p>{{post.supervisor_phone}}</p>
                    </a>
                    
                    <a class="item">
                        <b>Supervisor email:</b> 
                        <p>{{post.supervisor_email}}</p>
                    </a>
                </div>
                
                <p>
                    <a href="#" class="subdued">1 Like</a>
                    <a href="#" class="subdued">5 Comments</a>
                    <a href="#" class="subdued" id="align-share">Share</a>
                </p>
            
            </div>
        </div>
    </ion-content>
</ion-view>