<ion-view cache-view="false" title="Activity Feed" id="page18">
    
    <style>
        
        #ion-content-activity-feed
        {
            background: url(img/blurry_abstract-2560x1600.jpg) no-repeat center;
            background-size:cover;
        }
        
        #spacer-activity-feed
        {
            height: 20px;
            width: 300px;
        }
        
        #post-data-button
        {
            font-size: 20px;
        }
        
    </style>
    
    <ion-nav-buttons side="right">
        <button class="button icon-left ion-edit" ng-click="newPost()"></button>
    </ion-nav-buttons>
    
    <ion-content class="has-header" id="ion-content-activity-feed">

        <ion-refresher pulling-text="Pull to refresh..." on-refresh="doRefresh()"></ion-refresher>
        
        <div class="spacer" id="spacer-activity-feed"></div>
        
        <div class="list">
            <div class="item item-input-inset">
                <label class="item-input-wrapper">
                    <input type="text" placeholder="Email">
                </label>
                <button class="button button-small button-royal">Submit</button>
            </div>
        </div>

    </ion-content>
    
    <ion-footer-bar align-title="right" keyboard-attach class="bar-royal">
        
        <div class="buttons">
            <button class="button button-icon-left button-clear ion-image" ng-click="addImage()"></button>
        </div>
        
        <h1 class="title"></h1>
        
        <div class="buttons" ng-click="doSomething()">
            <button class="button">{{returnCount()}}</button>
            <button class="button button-royal ion-android-send" id="post-data-button" ng-click="postData()" ui-sref="dashboard.EactivityFeed"></button>
        </div>
        
    </ion-footer-bar>

</ion-view>