// Browse
$browse-bg: $theme-color-1;

$browse-divider-bg: $theme-color-1-b;
$browse-divider-color: $theme-color-2;

$browse-trend-border-color: rgba($theme-color-2-d, .6);
$browse-trend-color: $theme-color-1;
$browse-trend-shadow-color: $theme-color-2;
$browse-trend-bg-from: $theme-color-2;
$browse-trend-bg-to: transparent;

$browse-category-color: $theme-color-1;
$browse-category-bg: $theme-color-2;
$browse-category-shadow-color: $theme-color-2;
$browse-category-border-color: rgba($theme-color-2-d, .6);

$browse-trend-items-height: 90px;
$browse-items-padding: 2px;
$browse-category-title-height: 40px;
