<ion-view cache-view="false" title="Post">
 
    <style>
        #ion-content-post
        {
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f0f9ff+0,cbebff+50,a1dbff+100 */
            background: #f0f9ff; /* Old browsers */
            background: -moz-radial-gradient(center, ellipse cover,  #f0f9ff 0%, #cbebff 50%, #a1dbff 100%); /* FF3.6-15 */
            background: -webkit-radial-gradient(center, ellipse cover,  #f0f9ff 0%,#cbebff 50%,#a1dbff 100%); /* Chrome10-25,Safari5.1-6 */
            background: radial-gradient(ellipse at center,  #f0f9ff 0%,#cbebff 50%,#a1dbff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f9ff', endColorstr='#a1dbff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

        }
        
        #spacer
        {
            width: 0px; height: 50px;
        }
        
    </style>
    
    <ion-content padding="false" id="ion-content-post" class="manual-ios-statusbar-padding">    
        
        <ion-refresher spinner="bubbles" on-refresh="doRefresh()"></ion-refresher>
    
        <ion-list>  
            <div class="list card" ng-repeat="post in posts | orderBy: '-post_created'">
                <div class="item item-avatar item item-button-right">
                    <img src="{{entityAdmin.photo || 'img/texticon.png'}}">
                    <h2><b>{{post.ent_name}}</b></h2>
                    <p>Posted: <span am-time-ago="post.post_created"></span></p>
                    <br>
                    <h3>{{post.post_message}}</h3>      
                    <div class="spacer"></div>
                </div>
            </div>
        </ion-list>
    
    </ion-content>
</ion-view>