<ion-view cache-view="false" title="Volunteerings">
   
    <style>
        #ion-content-volunteering
        {
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f0f9ff+0,cbebff+50,a1dbff+100 */
            background: #f0f9ff; /* Old browsers */
            background: -moz-radial-gradient(center, ellipse cover,  #f0f9ff 0%, #cbebff 50%, #a1dbff 100%); /* FF3.6-15 */
            background: -webkit-radial-gradient(center, ellipse cover,  #f0f9ff 0%,#cbebff 50%,#a1dbff 100%); /* Chrome10-25,Safari5.1-6 */
            background: radial-gradient(ellipse at center,  #f0f9ff 0%,#cbebff 50%,#a1dbff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f9ff', endColorstr='#a1dbff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
        }
    </style>
    
    <ion-nav-buttons side="left">
 <button ng-show="u" class="button button-clear" ui-sref="home.discover"><i class="icon ion-chevron-left" ></i> </button>

<button ng-hide="u" class="button button-clear" ui-sref="guest.events"><i class="icon ion-chevron-left" ></i> </button>
</ion-nav-buttons>
    
    <ion-content padding="false" id="ion-content-volunteering" class="manual-ios-statusbar-padding">
        
        <ion-refresher spinner="bubbles" on-refresh="doRefresh()"></ion-refresher>
 
        <div class="list card" ng-repeat="post in posts | orderBy: '-vol_created'">
            <div class="item item-avatar item item-button-right" ng-click="goToVoluntView(post.id)">
                <img src="{{entityAdmin.photo || 'img/volunteer.png'}}">      
                <h2><b>{{post.title}}</b></h2>
                Hosted by: {{post.ent_name}}<br><br>
                Date: {{post.start_time | amCalendar:referenceTime:formats}}<br>
                Time: {{post.start_time | amDateFormat:'h:mm a'}}<br>
                Place: {{post.city_name}}
                <div item ng-click="goToVoluntView(post.id)" class="item-button-right"></div>
            </div>
        </div>
    
    </ion-content>

</ion-view>