<ion-view cache-view="false" title="Events">
    
    <style>
        #ion-content-events
        {
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f0f9ff+0,cbebff+50,a1dbff+100 */
            background: #f0f9ff; /* Old browsers */
            background: -moz-radial-gradient(center, ellipse cover,  #f0f9ff 0%, #cbebff 50%, #a1dbff 100%); /* FF3.6-15 */
            background: -webkit-radial-gradient(center, ellipse cover,  #f0f9ff 0%,#cbebff 50%,#a1dbff 100%); /* Chrome10-25,Safari5.1-6 */
            background: radial-gradient(ellipse at center,  #f0f9ff 0%,#cbebff 50%,#a1dbff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f9ff', endColorstr='#a1dbff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
        }
    </style>
    
    <ion-content padding="false" class="manual-ios-statusbar-padding" id="ion-content-events">
        
        <ion-refresher spinner="bubbles" on-refresh="doRefresh()"></ion-refresher>
        
        
        
          <div ng-if="error !== failure" class="list card">
              
              
              
            <div class="item item-image">
                
                
                <img id="profile-image-login role_card_img" src="img/empty.png">
            </div>
            <a ui-sref="categories" id="role_card_button" class="button button-balanced button-large button-inline block icon-left ion-ios-paper">
                <b>Find Entities</b>
            </a>
        </div>
        
        
 
        

        <ion-list>
            <div class="list card" ng-repeat="post in posts | orderBy: '-event_created'" >
                
                
                <div class="item item-avatar item item-button-right" ng-if="post.category === 'volunteering' && post.active" ng-click="goToVoluntView(post.id)">
                    <img src="{{i || 'img/volunteer.png'}}">               
                    <h2><b>{{post.title}}</b></h2>
                    Hosted by: {{post.ent_name}}<br><br>
                    Date: {{post.start_time | amCalendar:referenceTime:formats}}<br>
                    Time: {{post.start_time | amDateFormat:'h:mm a'}}<br>
                    Place: {{post.city_name}}
                    <br><br>
                </div>
                
                <div class="item item-avatar item item-button-right" ng-if="post.category === 'event' && post.active" ng-click="goToEventView(post.id)">
             
                    <img src="{{i || 'img/EventIcon.jpg'}}">               
                    <h2><b>{{post.title}}</b></h2>
                    Hosted by: {{post.ent_name}}<br><br>
                    Date: {{post.start_time | amCalendar:referenceTime:formats}}<br>
                    Time: {{post.start_time | amDateFormat:'h:mm a'}}<br>
                    Place: {{post.city_name}}
                    <br><br>
                </div>
    
                <div class="item item-avatar item item-button-right" ng-if="post.category === 'post'">
                    <img src="{{entityAdmin.photo || 'img/texticon.png'}}">
                    <h2>{{post.title}}</h2>
                    <p>Posted: <span am-time-ago="post.created"></span></p>
                </div>
            </div>
        
        </ion-list>
    </ion-content>
</ion-view>