{
  "name": "angular-route",
  "version": "1.5.8",
  "description": "AngularJS router module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.js.git"
  },
  "keywords": [
    "angular",
    "framework",
    "browser",
    "router",
    "client-side"
  ],
  "author": {
    "name": "Angular Core Team",
    "email": "angular-core+npm@google.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angular/angular.js/issues"
  },
  "homepage": "http://angularjs.org",
  "jspm": {
    "shim": {
      "angular-route": {
        "deps": [
          "angular"
        ]
      }
    }
  },
  "gitHead": "e96eff424fdd9689061659603ca59470375bf024",
  "_id": "angular-route@1.5.8",
  "_shasum": "964093de7ec8dc5799bd56a93a6ce5f60095674b",
  "_from": "angular-route@latest",
  "_npmVersion": "2.15.8",
  "_nodeVersion": "4.4.7",
  "_npmUser": {
    "name": "angularcore",
    "email": "angular-core+npm@google.com"
  },
  "dist": {
    "shasum": "964093de7ec8dc5799bd56a93a6ce5f60095674b",
    "tarball": "https://registry.npmjs.org/angular-route/-/angular-route-1.5.8.tgz"
  },
  "maintainers": [
    {
      "name": "angularcore",
      "email": "angular-core+npm@google.com"
    },
    {
      "name": "petebd",
      "email": "pete@bacondarwin.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/angular-route-1.5.8.tgz_1469201487889_0.9498146858531982"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/angular-route/-/angular-route-1.5.8.tgz"
}
