<!--Index page-->
<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
       

      <title>BPP APP developing</title>

        <!--
            IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
            <link href="css/ionic.app.css" rel="stylesheet">
        -->

      <link href="lib/ionic/css/ionic.css?ionicCachebuster=36906" rel="stylesheet">
        <link rel="stylesheet" href="css/validation.css?ionicCachebuster=36906">
        
      <style type="text/css">
          
          .platform-ios .manual-ios-statusbar-padding
          {
            padding-top:20px;
          }
          
          .manual-remove-top-padding
          {
            padding-top:0px;
          }
          
          .manual-remove-top-padding .scroll
          {
            padding-top:0px !important;
          }
          
          ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth 
          {
            margin-left:-10px;
            margin-right:-10px;
          }
          
          ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item 
          {
            border-radius:0px;
            border-left:0px;
            border-right: 0px;
          }
      </style>

        <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=36906"></script>
        <script src="js/app.js?ionicCachebuster=36906"></script>
        <script src="js/ng-cordova.min.js?ionicCachebuster=36906"></script>
        <script src="cordova.js?ionicCachebuster=36906"></script>
        <script src="js/controllers.js?ionicCachebuster=36906"></script>
        <script src="js/routes.js?ionicCachebuster=36906"></script>
        <script src="js/constants.js?ionicCachebuster=36906"></script>
        <script src="js/directives.js?ionicCachebuster=36906"></script>
        <script src="js/services.js?ionicCachebuster=36906"></script>
        
        <!-- Only required for Tab projects w/ pages in multiple tabs
        <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
        -->
        <script src="lib/angular-storage/dist/angular-storage.js?ionicCachebuster=36906"></script>
        <script src="lib/angular-jwt/dist/angular-jwt.js?ionicCachebuster=36906"></script>
        <script src="lib/angular-route/angular-route.js?ionicCachebuster=36906"></script>
        <script src="lib/ion-profile-picture/ion-profile-picture.js?ionicCachebuster=36906"></script>
        <script src="lib/ng-file-upload/ng-file-upload-all.min.js?ionicCachebuster=36906"></script>
        <script src="lib/ngCordova/dist/ng-cordova.min.js?ionicCachebuster=36906"></script>
        <script src="lib/moment/moment.js?ionicCachebuster=36906"></script>
        <script src="lib/angular-moment/angular-moment.js?ionicCachebuster=36906"></script>
        <script src="http://maps.google.com/maps/api/js?key=AIzaSyBl6KHVOKgCL6yTMrK9JMGKxSDX18tuMN4&sensor=true"></script>
        <script src="js/angular-messages.js?ionicCachebuster=36906"></script>
        <script src="lib/ngmap/build/scripts/ng-map.min.js?ionicCachebuster=36906"></script>
        <script src="lib/moment/moment.js?ionicCachebuster=36906"></script>
        <script src="lib/angular-moment/angular-moment.js?ionicCachebuster=36906"></script>
    </head>

    <body ng-app="app" animation="slide-left-right-ios7">
        <div>
            <ion-side-menus enable-menu-with-back-views="true">

                <ion-side-menu-content>
                    <ion-nav-bar class="bar-royal">
                        <ion-nav-buttons side="left">
                            <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
                        </ion-nav-buttons>
                        <ion-nav-back-button></ion-nav-back-button>
                    </ion-nav-bar>
                    <ion-nav-view></ion-nav-view>
                </ion-side-menu-content>

                <ion-side-menu side="left" id="SM1" style="background-color:#FFFFFF;">
                    <ion-header-bar class="bar-royal">
                        <div class="title">Menu</div>
                    </ion-header-bar>

                    <ion-content padding="false" class="side-menu-left has-header" style="background-color:#FFFFFF;">
                        <ion-list data-componentid="list5">
                            <ion-list data-componentid="list4">

                                <ion-item ng-if="e" class="item-avatar" ui-sref="entityProfile" menu-close="" data-componentid="list-item15">
                                    <img src="{{profilePicture || 'img/ionic2.png'}}">
                                    <h2>
                                        <b>{{entityAdmin.ent_name}}<br><hr>
                                         {{entityAdmin.username}}
                                    </b></h2>
                                </ion-item>
                                  
                                 <ion-item ng-if="u" class="item-avatar custom-item-avatar" ui-sref="profile" menu-close="">
                                    <img src="{{info1 || 'img/ionic2.png'}}">
                                    <h2>{{supporter.username}}</h2>
                                </ion-item>
                                
                                 <ion-item ng-if="u" class="item-icon-left royal" ui-sref="home.discover" menu-close="" data-componentid="list-item62">
                                    <i class="icon ion-home"></i>My Home
                                </ion-item>

                                <ion-item ng-if="e" class="item-icon-left royal" ui-sref="dashboard.Eevents" menu-close="" data-componentid="list-item62">
                                    <i class="icon ion-ios-speedometer"></i>Dashboard
                                </ion-item>
                                
                                
                            <ion-item ng-if="e" class="item-icon-left royal" ng-click="editEntityProfile()" menu-close="">
                                <i class="icon ion-edit"></i>Edit Profile
                                </ion-item>

                            <ion-item ng-if="u" class="item-icon-left royal" ng-click="editSupporterProfile()" menu-close="">
                                <i class="icon ion-edit"></i>Edit Profile
                                </ion-item>
                               

                                <ion-item ng-if="l" class="item-icon-left royal  " ui-sref="login" menu-close="" data-componentid="list-item20">
                                    <i class="icon ion-log-in"></i>Log in
                                </ion-item>

                                <ion-item ng-if="s" class="item-icon-left royal  " ui-sref="roleDecision" menu-toggle="" data-componentid="list-item14">
                                    <i class="icon ion-plus-circled"></i>SignUp
                                </ion-item>
                            </ion-list>

                            <ion-item class="item-icon-left royal" id="menu-list-item63" ui-sref="categories" menu-close="" data-componentid="list-item63">
                                <i class="icon ion-search"></i>Browse for Entities</ion-item>

                            <ion-item ng-if="u || e" class="item-icon-left royal" ui-sref="settings" menu-close="" data-componentid="list-item9">
                                <i class="icon ion-ios-gear"></i>Settings
                            </ion-item>
                            
                                                            <ion-item ng-if="u || e" class="item-icon-left royal" ng-click="logoutFunction()" menu-close="true">
                                 <i class="icon ion-log-out"></i>
                                 Logout
                            </ion-item>
                            
                            <div class="item item-divider custom-item-divider">
                                Other
                            </div>
                            

                            
                            <ion-item class="item-icon-left royal" menu-close="true">
                                <i class="icon ion-ios-information-outline"></i>
                                About
                            </ion-item>
                            
                            <ion-item class="item-icon-left royal" menu-close="true" ui-sref="termsAndConditions">
                                <i class="icon ion-ios-paper-outline"></i>
                                Terms and Conditions
                            </ion-item>
                            
                        
                        
                        </ion-list>
                        
                    </ion-content>
                </ion-side-menu>
            </ion-side-menus>
        </div>
    </body>
</html>
